MONGO_URL = mongodb+srv://kklinners:onyi1212@cluster0.oaetq.mongodb.net/
SECRET_KEY = djfngvcdskfkjcdssefmkk
PAYSTACK_SECRET_KEY=sk_test_404411a98099866d1972d924fea7d3503e83b9d0

Mail_Id = jasononyinye3@gmail.com
PORT = 3002
Mail_Password = robd kfzu nvpq knqm