MONGO_URL = mongodb+srv://brit_teck:onyi1998@cluster0.bfipkky.mongodb.net/
SECRET_KEY = djfngvcdskfkjcdssefmkk
Google_CLIENT_ID = 482265061004-tq1adccrogf7ehmq6n8g7fj0aoroar6u.apps.googleusercontent.com
Google_CLIENT_SECRET = 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
Google_Callback_Url = http://localhost:901/api/auth/google/callback

Mail_Id = achomaduonyinye@gmail.com

Mail_Password = budy zxeh dvsv nndn